<?xml version="1.0" encoding="utf-8"?>
<!-- 商品项页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/imgContentDescript"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
        	android:maxLines="2"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btFocusGoods"
            style="@style/cornersButtonOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:onClick="attentionGoods"
            android:text="@string/focus" 
            android:drawableLeft="@drawable/add_green_icon"/>
    </LinearLayout>

</LinearLayout>